// Variables
@import "vars/all"

// Utils
@import "utils/all"

// Other styles
@import "base/all"
@import "containers/all"

// Base
body
  color: $c_text
  font-size: $d_text
  margin: 0

main
  padding-top: 1em
